# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  price: 1.5
  name: MyString
  description: MyString

two:
  price: 1.5
  name: MyString
  description: MyString
